11111111. r· tue-42³.

Sed certe sub lege, prieris· semper ut astri . .
Incolumemeervet summam, crescatque 11111111, q ·. -.
His usquead bineshorerum pertibusuuctis‚' ’. -
Ρ11 tetidem Librae decrescent sidera partes,
um quantis, utrumque, modis tollentur ed ertuq
‘Diversum in sertem tentis mergentur ad umbrqs. ·-·
Haec 1111111111 ratio ducenda per orbem, ·
-1 1,* ,
Illud, quot stadiis. oriuntur quaeque cadentque· .. =. ·.«’
Quae cum ter centum ct quater vicenaque constent, ,.
⁴”Detrahitur summae. totu pare, quotu demitur sueque · .
Omnibus ex heris aestivae nomine noctiq„ .. x 1 .
Solstitium summe peraget cum Phoebus Olymppq .·.
Quodque hie exsuperat demptis, id ducite iu aequus. -ζ

1141111111, [1412 crescensque ,’ 1. 411 1111111,Ι Ι141411
utrunque ' ’1. 418 sydera quae ostendit quae· σ’1. “· · 1411111-
centum numeris vie-constet 14111111111111111 ’114211 ducit

S. 1. 412 crescensque 1. 413 denas · 1414 1111111111-’111111
1. 415 iu utrunque 1. 418 lile , 1. 4111 1. numeris 1.Ι ,,,.. v. 420
demit utrimque 1. 421 momine 1. 422 peragit 1. 423 didito

B. 1. 412 rement — crescuntque 1. 413 §heles — 'quqtq 3- · .ss 414
a libra 1. 415 utrimque 1. 418 {lla ’1,4191111. numeru vic.
1. 420 Detrahe tot r. partes, quot ademit utrimque 1421 lueis
1. 422 peragit dum 14231111111οχι ·

V. 1. 411 astris omnes. corr. Scal. 1. 412 seruet - marcumque
1111111111. corr. B. et ego. 1. 413 tuque ad 1111111111. Ego cor·
*mh-⁰². diagramma. 1. 414 Librae -·- tedere omnes. recte. ·
··11.1.1.11111.1.111111111, &witti
, motio, utroque etc. 1. 417 Deessc versum iem vidit ingreue et
“vitiemur cretio. 1.- 418 11111. G. C. V. 1. ittet V. 2. 1111111111·
*undeuuanda V. 2.) omnem sed in L. corr. 1111111111. coruscat.
33·ssss tercentum numeris qmner. apertius tamen V. 2⁶: 1111111111 (quoq
1111111 1111111111 ,1111111111
scripsit. '· Qui autem eumerus excident, res docet. nam repre, iam
s. 'zffpoestqiqpmeqspmqoqqp 1οᾟἓί 44111111 {fflet (14441 e(gt (44441411 {finan-1
..querius venerunt, in tine libri quinti vitium perspexit impugnas.
*eurem 1111ιί1 utrumque V. 1. C. L. etque L. (sed sub rasura 11111·
Ι’1111) hatur uque V. 2. Ego correxi. cf.qiiegremme. 1422 per-
'='.r aqut omnen qued in hoc scriptore in indrqetrvum mutare vereor.
·.···s &affiget 111111. ¹durem est fidetem ruer iqrte td 1111 muten-

 

