142 Lraaa lV. v. tas-⁵15.

Hae partes sterilern ducant et frigore ot igni
Ae'ra, vel sicco, vel qao. superaverit laomor3

aa [Si rapidus Mavors. ignis iaculatur in illum
Saturnus sumet glaciem, Phoebusve calores]

Nec te perceptis signorum cura relinquat .
Partibus3 in tempus quaedam mutantur, el ortu ’
Accipiunt proprias vires, ultraque remittunt

511 Namque ubi se surnrnis Aries extollet ab undis,
1111111111 prior flexa quam cornibus ibit,
Non contenta auo generabit pectora oensu3
Et debitia praedas animos, solvetque pudorem. ’
Tantum audere iuval3 sie ipse in cornua fertur,
511 Et 11111, ul vincat. Non illos sedibus isdem
lllollia per placidas delectant otia euras;
Sed iuvat ignotas semper transire per urbes,
Scrutarique. novum pelagus, lolius et esse
Orbis in hospitio. Testis libi Laniger ipso,
⁵1⁵ Cum vitreum lindens auravit vellere pontum,

A. 1499111111] - quod v. 504 ultroque · 1. 505 extollit
v. 506 flexis quoque 1. 509 audire 1. 510 et mutat .—- ullis -
idern 1. 512 ignotum -· orbern 1. 515 aurato ' · '

S. 1499111111 v. 505 extollit v. 509 'lanta v. 510 et mutat
-allis - idem v. 511 deludunt v. 515 aurato

B. 1. 501 Sea rapidos - Satnrnnsve saara - vapores. v, 505 εχ.
111111 v. 510 Ut ruat aut vincat 1. 511 placidam - vitam
1. 514 sibi 1. 515 tranavit

V. 1. 499 quood L. C. qao V. 1.2. - superaverat. V. 1. vss. 500 et501
curn ceteris interpretibus spurios iudico, quum planetarum dominas
in libros autnon servatos aut uon absolutos reiecerit. v, 501 11·
11111 (a corr. 1) L. dolores C. V. 1. labores V. 2. v. 502 11111
V. 2. 1. 505 extollit ornnes. Ego correxi. —- Diligens 1111111111
Manilius. , 1. 508 solvitque ornnes, praeter V.1. 1. 509 stou
L. C. V.1. G. 'I'aaloaa V. 2. 1111111.. C. V.1. oudm Μ.
1. 510 Et roal L. (superser. 1) rarat V. 2. -- 11 1111111 ·V. 1. (3. 11
111111 L. 1111111111 V. 2. - 111111- 11111 L. C. V. 1. ullu, 11111
V. 2. corr. B. et ego. (allis in rasura in L.; suerat 11111.) v, 511
deludant G. delioidoat L. (a corr, superser. 1111111111, deinde, dr
1111111) delectant ceteri. — 11111111 L. C. G. Venetus. pincianum
deceat argutum poetae ingenium. ’1.51211111111111111. (o 11·

. persea. in L. et C.) 11111 L. V. 2. 111111 V.1. 1111 (“. . 1511

. ΙΙ1111 G. 1111 ceteri. 1. 515-1111111111 ceteri, findens V. 2„ .. m-
or ornnes. ·

 

