126 [111111. v. sau-,usse

Seque iu Arachnes magnam palat esse lumupho„ . ·
Haec studia, et similes lieet nascentibus artes3. , ·
Es dubia in aspida· praecorrlie pectorefiugel, - '
Seque sua semper cupientia vendere leude. . · -· · · ·
1⁴⁰ Taurus simplicibus dotabit iura colonis, ' ι
Paestique labor veniet3 nec praemia laudis, ψ .³: .··
Sed terrae laibuel partus. summittit in esuis ,· - ., -
’ Colle, iugumque suis posuit cervicibus ipse. ν zi· ..
llle suis Phoebi pertritum consummem, 1·
111 lllililiam indicit, terris, elseguia rura · ‘ ' ²
ln veteres revocat callus, lux ipselabaris3 ς .
Nec iacet insulsis, solvitqumia ¹puluere pscium · , -
Serranus, Curiusque trrliL-laseesque perarua .·' .· , ,² ι
Tradidit, eque suo dicum senil mairo. « .. ,,
1⁵⁰ Laudis amor, usius mentes, et eulpam tarda · - . ’·
Male valenklsebilalquepuer suinfurte Cupide. ,ι κ ’
lllollius e geminis studiumveat el miliar aetas -
Per varios mnsustmoualauquesvsuiuus arafa-:affusa ’ἒ
Et gracilis calamos, 'et nervis 'insita verba. „s ui·
uslngenitumque sonum3 labor est eliam ipsa vuluptss3
Arma procul lituosque-volunraiaemque- senectam .
Otia et aeternam peragunt iu amore ‘iuuentam .. ’
Invenient el iu astra-vias, numerisque modisqueei ι.

Α. 1136111111111111311111 -ἓ triumphurn ¹ 1113811311ι ³²1³. 140 do-
navit 1. 141 Pacansque — patrenus v. 142 aratris v. 148
facilesque v. 155 lugentemque v. 157 in morte

S. v. 136 Araehuea magnum 4⁴ triumphum· fv.·138 1111111. ² v. 140
*donabit v. 141 Pacatisque ·-e.142=aratris ·,r.151·in horte

B. v. 136 Arachnen maguum portasse triumphum Ι1. 111ᾳ.11ὶ11111111
v. 145 dicit v. 147 volvitque · .

ι V. v. 136 1111111111 V. 1. C. L. inaraelraeo V. 2. (eras. ele iu L.) 1119111111
V. 1. C. L. (sed a eurr.; fuerat, alequam) 1119111111. mumulus
ornnes. Ego comesi. · 1118191111 11.2.1ῑ’9111111’.1. C. siquam
G. L. (superser. 11911111) corr. Seal. v. 140 donauit V. 1.. C. do-

· 1111111..11.2. v. 141, 11111111111. 2. pacali 1111111.Ι ’1142111111

'' cetera desunt) V.'2. ia 11111νί1111 C. L'. G. corr. B. v. 146

.. uciqqqrqf 1ιῖι1 ξ. 111σέ11ᾳῖ ll: ξω Li paq* qaae, eiures: 'curu¹ §celis
121. ..11 ·1·...·..1’..·.··....’.ῑ ...1154111 ³²·

 

