Lon-Illa ..ιι-’3244344ἶ

Quam tereti ιιιιιιι solo. dccircinat orbcm‘
Ιιι tumidum, ιι madiam inmundo suspendit ud οιιιιιοι ,
Ergo uhi conscendes orbem, scandensque rotundum·= ,·.. ³ ·
Degredierc simul, fugiet pars 'alteru terrae, · '
ιιοΑΙιιιι ιιάἀειιιι;.ιιι1 quantum inflexerit¹ tube, Δ ιιι ’1
Tantum inclinabitmcli. positura volumius · ..·‹‘;÷-.÷·,.1.;=¹.f=
Et modo2÷31333133313 surgentia-limitesruew ‚ :-·‡}!=·3l'
Sidera curvato ducentur &aethera ιιιιιιιι, -ι, => *za-1. ³
Atque en't obliquus signorum balteus urbe, ·’ ·,ε ,-
ιιι Qui transversus crau ιιιιιο quando iuius uuu'3333 =·
Nostrae mutamur ucdcmrgu ipsa moveri, ,ξ ,; ι.
Tempora iam ιιιξο cogik, uariosque rerem... n ..ἲ 22· '·
Sub taliregionc &namnidon flexo ' ιι.;.”·«·· ··
Ordine conficianucurous obliqua 3444334, ; ’ 3142
wLongius atquemlflucljudpropiusve‘ncumbqti!· ,ιιι ,
Ριο spatio mora magua 43133,ῑέ quac-proximu 1133,
Consurgumhngouuucli uisuntur iu 033, '³ ,ι ι, ιι ’ἡ
Ultima quae effidgnnt, celeris ιιιιιιςιιιιιιιι.ο ιιι umhraw
Et quando ad gelidas propius quis venerit ιιιξιξι, Ι
ΙιιιΙ Τιῃι magis ’ἷιιιίιὶιιιιι oculis ιιιιιιιιίι ιίςιι,ᾕζ’ᾖ3 ' ’ ’
Vixque ortis occasus crit. si longius indo

P33c3333, utu ιοιιιιιιιοι singula membru, .'’¹ ,,. ι, ’

3ζί ιιι-’326 coli 4322 33 omi 4323 conscendens namucum
v.3291>igrediem ι33334ιιιιιιιιιιι3ι,333331331ι”’·’3.343··ιιι

(ι’444Π444444Γ4Γ 4446044444 ,. .. ’ν’-εἱ.. J

ξι· 3323 343-431ιεῖ· ι.’·327 ιιιιιὰἱιιιι mun'332- ’44) 34344 Τ
··'='‘v.'323 ‹⁴.'uii'33‹les''·¹ 3330 &rbem 4334 obliquo 43444143ιο
ι3433ιιιι 3342Ριοιοι1ιιι Ι μ .

’Β’.’ v. 324 nediu ιἰιιιιιιιιι-ι ab omni ι. 333 3443· ’ἕ-,ι ’4344 ¹mora
. 3433314343 fulgent ψ ιίιιιιι ι, 344 quanto 3. 3433143·
.,ςιιιιιι ouulou* v. 347 3033- -3131133 · · «2 · .

Y ι, 327 ιιι mundo m 44, omn} omnem( α’(4οι † Y 2 ’44333 ιιιι uni·
..ιοιιὶῒιι terum Ego wrm ι328 ιιιιιιιιι. ,οιιιιιιιὲι uon Β
1.,,424443341311344 Β ιὸἃθοιὺιοιιιιοι 3332111333
ιιιι .. ιι ιι. ,333

‚1v0ffl333333332030323m‘-'3.1.033=3-.ms- -

ἐξὲξ 4333 v ι 44ι 433ιέ44ῖὲ, ,ξξιῗ

 

