xxi

stamus, liberalissime. 11111411 singula lclia ad 1114 mittere vellet,
mature tamen ingravescente per hiemem oculorum imbecillitate
impeditus sum, quominus ultimam manum corrigens ipse impc-
nerem. Haec igitur in carminibus corrige:

113.ἒο utigpostrgraegtazs addc 3

- 51-164,- 11141111 · ’ς ·

- 69-550 - ipse - .

- 75-691 -, artem - ,

— 96-18211141,1141111141

- 97-18714114,114111ο1114

- - -205p0st0rbe 111114 . ”

-104-361 -currit - .

- 108 - 427 superatur, non superantur

- 114- 571 Nemeaeo, nun Nemeae

-115-584Ε111411Ε1 .

·- 117- 620 aestivae, eon aestiva

- 123 - 80 1411414, non vortere

— 124 - 109 praemia, non proemia

— 126 - 143 iugum, non iugum

— 127- 171 praedas, 172 census, ordine mutato

- 132 - 269 postsequuntur adde .

-133-290 -gentes -

- 134- 331 recipit, non recipis

- 137 - 401 quantae, non quanta

— - - 403 pudeat, non pudent

— - - 409141141111114111111ἆ1441, est
Α -140-4761144111111441114 .

-145-557 · urbes dele .

-146-577 - libidoadde .

--151-598 - uno dele ,

-152-703 - exit adde 3

— - -726Ν41114144,11411 Nemeae·

- - -730 441414, non calore

- 154 - 752 post 1111114 adde .
··- - -758 -ignis -

- 155 - 772 coen-nt, non cocunt

- · — 7891111114,11411111111

-150-799114411111111114 .

-159-851111111 nanima

-163- tosemcl, non semet

·- 168 - 112 post uirtus scribe , non .

'- - -118 - partes dele

- - -125 314341,114113143144

- 174 - 239 fronde, non fronte

- · - 254 tribuent, non tribuet

ln notis.

Ρ13. 6 1. 71111111111114 sumptum adde v. 130
: 1111111111111 ἢ ·.

 

