xlv

ingmio ludere sed vera quaerere volimus, Exempla haeconpto:
l, 318. 01. 111111. 315. cnr caeli? an caelum Zodiacus? 1. Phoc·

bique3 an Cancri? 1, 415; Ι, 380. 328. fronte, an 11011110, flore?

llanil. V, 117. 1. falce. Can. A. L. 3, 19. 330. desertae {ieglnlffi

monumenta, annon Bacchi? 405. nec torrens frigore. 407. Nec
varium. 521. vario sol igneus 0100. Α111320111011111ος, ἀλλ’ οὗ
πάντα πεφασμένος. 451. an: Axis quae mundum stridenti car· Ι
dine torquet. 455. quibus? sideribus? an versus spurius? 502.
reddare an pergere? miror hominem doctum. redduntur proprie
praecepta, dictata 01. Ηο1. Epp. ll, l. Sic 011 totam Bentleii
editionem retractavit

Ex eadem bibl Berolinensi praeterea Vossiani utriusque ⁸
collationem ab Ezechieli Spanhemio ad Windsoram 1111079111
villa Vossiana excerptam accepi. Asservatur 10101110101 Spanlt .
100 nro. 44, 01 a 10140111011110111 pergit ad 101. 72. Sed quam·
quam dubitari vix potest, quin eosdem quos ego libros contule-
rit, id tamen nnde explicem haereo, quod titulum operis 0110
011; Marci lllallii Antiochi Boemi Aser. etc· Accedit, quod idem
Sp. multas ls. voss. adnotationes adscribit, qnae in margine 0110
dicit, quum tamen in neutro codice 00, quos ego lectitavi, quidf
quam margini 111 appictum. Sed fortasse marginem inteligit ed.
Scal, cui adscripta collatio erat.

Denique ex 0101. Gottingensi duo· Manilii exemplaria ad 1110
data 111111, altarum ed. Scal. Arg. 1115ἶῦ, quae illic inter 1111011.
011111. latt nr. 1300011, 010111 110110 Pete. 1111111011 adscriptae 1111111
alterum ed Scal. an. 1000 (01.1305 inter auctor. 01111100.) cui
Joh. Hildebr. Withof 1111000100111101 ’01110111 01 librum auum
πῆμα vocat an. 1717. 10 liber deinde, 111111 horte adscriptum
men 1011111111, 111 manus Bentleii 110011, atque litoius margini ea
appicta 1101011111 secundi collatio est, quam aupm Bentleianam

-rommemoravt Unde nonminima mo admiratio cepit, quum non

 

