112 uuun- lu. v. 50188311.

Censibua=iu..proprias,. vires sortesque uecedant.. - μμ. ·,
⁵10 Nunc sua reddQO generatim tempora.sigi='e‚·· .·1 ..·-¹
Quis diviua. etiumpropn'us¹ dueumur 1888888 gamunu) ἑ
Et menses, lucesque suus, horasque dierumfaa :iim 1i1='·
Ροτφιοε·8188818888,881881881858981881888ι nup unffi
Primuqerituigui, quo sol effulserit 888888 223 ui mg·
⁵1⁵Annua quud-..lustuns‚consumit-‚tempuremundeuns·;a· 8,·11
’ Proximum utque alii subeuntiueigna·.sequuntur.
Luna dabitweeneeu‘perugit quod menstrua-curuum. 2322: .=
Tutelaeque suae primus horoscopus hores. =.··!. “miss
Adserit atque dies, traditque sequentibusustueffiz ‚utsii
⁶20 Sic annum mensesque· suos natura-diesque· .1;;ἑ,,--, ‚..3
Atque ipsas 88181188888815 signu-per 118888, :A ’,μὶ
Omnia ut omnesaue diuisum §emptu iu autre, j ιζ x1- ·' ,-
Perque ulterna suus variaret uideremus, ,ζ’ , z ..2
Ut cuiusque vices, egeret redeuntis in orbem. -· ,,;-. · ,-
⁵²⁵ Idcirco tauta est rerum discordia in aevo, . , .·- . -
Et subtexta mulis bona sunt, heumaequesequuntuu ·
Vota, nec ineuuctee seruet fortuna,2tenorern;· .· .
Usque adeo permixta fluit, nec permanet usque,
Amjsieque fideuu veniendo cuneta per omnis. Ι 1 ,Ι ¹
euNoueunis 88111888 {nenses mensibus usque ⁰·

A. v. 509 Dena quod v, 511 Quae y. 512 suis¹ 85151ιῇ8818
.-..·:-..muudi. v. 516 illi v. 517 per'uguiit 8511) tradique·-
,·.τ.5201888 ., u« 523 Per quae .· lv. 527 cunetis ufeee'u‘squam

S. v. 509 Denique ut in 85111 Quae v 513 Ρ81 uuae ul. 515
81881184- eonsummat--mundi - v. 527ε 8188ῐί8. ·-=v.528·uequau'
v. 530 non menses . ···÷÷ ¹ ἓ .·⁴

B...v.509·0miaque, u2511 Quae ·. u.513Perquae1·›.·u.52s Per-¹

1

que eluens v.528 usquams .· .,

1885119, Deuu quud m. nmque. 18 «Y. 2³· Lac..- Egosseoneximtel·
sulam. verpefurtuu «et Cemus‚·iuteilige planetarumsuquorumupeutio
·-,18818188881,18.88818888 horoscopo,·1utsin-2diume Phoebi-,²0 888511
-2 ,0888 ,18180818 [sedin hoc a eorm 188881808188888181182.11ςο
8888881, v,- 513 ,Per quoe omnem ·. u. 515 dunum. omues.. muudi
‚V 3 1··.G.. L.; sed iuhoe sub rasura- 888818·ι muudum-V.·2‚.euur.·= B.
unu. 516 ,atque 1111811 1. C. L. ,8218 ¹V. 2. eurr. seul. 8518188-
81888011.. V.2.÷ ,ι ,8.52111888818888. eurr. Scau u. 528 utque
omues..;! ,85228181822818 1111 eurr. 8 's .1 ,Ι .·.. a.» 18η

 

