xxiv hnuvururn Lrnnoavrs.

Orion 57-65. Cum Scorpio
Heniochus 67-102. Ara sua—348.
Haedi 103-117. Centaurus sto-358.
Hyades 118-128. Cum Sagittario
Capella 129-139. Arcturus ass-364.
Cum Tauro Cycnus 365-389.
Pleiades 140-156. Cum Capricorno
Curn Geminis Ophiuchus aso-ast.
Lepus 157-173. Piscis notius ass-409.
Cum Cancro Fidicula ‹no-417.
lugulae 174-196. Delphinus ers-449.
Procyon 197-205. Curn Aquario
“ Cum Leone Cepheus 450-486.
Canicula ooo—233. Aquila 487-504.
Crater 234-250. Cassiope sos—537.
Cum Virgine Cum Piscibus
Corona 251-270. Andromeda saa-631.
Spica Virginis 271—293. Equus 632-645.
Cum Lihra Engonasin 646-656.
Sagitta rol-311. Ceturn 656-692.
Haedus ata-324. ' Ursa usa-710.

Lyra aas-337. De varia siderum per gradus magni·
tudine.

 

