xxu dnovunuru Lraaonvu.

Humana et serina, propriae sortis, seu unius ct consentientis natur
155-158.
Gemina 159-169.
Bisormia 169-174.
Duplicia 175—196.
Transvomim orientia et recta 197-202.
Diurna et nocturna 203-222. ·
Aquatica et terrena 223-229.
Ambigua tao-233.
Fecunda rol-237.
Sten'lia 238-239.
Communia tto-243.
Currentia ct stantia stt-248.
Sedentia 249-251.
Jacentia 252-255.
Debilia 256—264.
Praesides quatuor anni tempestatibus 265-269.
Signorum configurationes 270—272.
Trigona 273-287.
Tetrogona tos-296.
Unde numerandae configurationes 297-357.
Hexagona 358-384,
’ Singularis ost-390.-
asyntheta 391-394.
Contraria 395-432.
Tutelae deorum 433-452.
Tutelae membrorum humanorum 453-465.
Signa videntia, audientia, amantia, hostilia loo-519. ·
Configurationes rel hostiles - 520-607, vel amantes - tos-629.
Dodecitcmoiion signorum 630-721.
Dodecatemorion Lunae 722-738.
Dodecatemorion in dodecatemorio, cum digressione, tos-787.
Quatuor cardines geniturarum 788-··807.-
De cardinum intervallis 841-855. ²
’ Octotopos.

tlttttlt TERTIVS.-

Exordium 1-42.
Prooemium ad duodecim athla ata-95.
Duodecim athla tto-159.

 

