Lim 111. v. 55 *86¹

11 Eiectaeque rogum-sucum 1115111111· can‘n'ueV κ· ·
Quis tuntum mutare putent-uiue uumiuefati‘? · ··
Ille etiam-:eaelo genitus,.eueluque 1111111111· · ' . ϊ ῑ’
Cum bene oempenitis 1111101-ιὶιιίῙίΙιιιιιιιιιίιἶ ·

Iura togae regeret,¹ totiens pmedieiu. cavete = ’ ³
qulneranon-potuittut'o.‘spectmiie·s'enetu‚-:;=·.-1 · ²³
Indicium dextra retinens, nomenque,eruure ε 22 ·
91111111Ριοριίο,·]ὼιιιιιι1ι1-1ἰιιιιε-111ι.’-·ἔ 1·2' ἰ -
Quid numeuem eversas urbu‚.uogumq1e-eui11us?÷= ς “ ·³
Inque 11111.1111311111,..Ριιίιιιιμιᾳιιιιίιιυ1ἱιοιο truncum ·
⁶⁵ Cui nec Troia rogueV? Quid Xerxem, maius et ipsu? ‘'f'
Naufragium·'pel'eg62.·›50uid.uaptu·u'muguirffi=regem··:=. si>
Romanis positum?··÷·finptueque·ex1gnumlqnffl3 .-
Cedentemque· 1110 ·ὓιίιιιιιιιι’1, qui= templa-'serebaff .· ἓ
Quot subitae 11111ιί11111 ubuum-5111 corpote mutesv-

111 Seque upsue rursus fugiunt :eruntquu3 pqe .igue‘s,› .“.«”ι
Fx 1ps1s qudam 111111 rediere sepultus undu! .·
Atque his vitu 1111111111·- illis vix euuigiu-‚unuq
Eece leu'ie perimit murbus3· guaviurqne 1111111111ὶ
succumbunt artus ruhume3· 111ιά11111- 1111111·

1011110111όειιιιόὶιιιιι1;ιιιοιιιι·ιιιριιιιιι1ιιιιιιι ·1
Dat causas3 laeduntquecibi, pakumtqueuexunu ·= -.= . ·¹
Degenerant nati÷÷p1tubuh‚.vinumtque parentul- -,,ι -·
Ingeniumque uuumuretin'enu transitque pqr 1111111, ιιι-Ἰ
Ex illo [οιιιιιιιι ι,1111111111ιί1 1111111111, ιἐ·

811Ε1 pontum 11111111 putaui-et 11111111 εΉοὶιιιι;·-·,·.ι. 1.·
Alterius· stom Ι1111 ufm‘henffis legibus‘uptu.··x ¹·: ²21
Eece patrem nati peu'munt, natosque perenm,

Mutuqque armatihcqeunt in vulnera fratres'3 1, .

A. v. 55 E collecta ι. v. 66 ¹captus agmine reges - 'positae ς.
8181111111

Β.1.63 rerumque v.66 Graio sang. v.68 quae 1.70 per
omnes 1. 81 sors Ι

V. v. 55 uteunque V. 1. ΕΙοιιιιιφιο V. 2. LG. curu. Seal 111180.
Paridem intelligo. ιι. sequente sonasse Helenam tun t3 arte enin»
iungendi versus propter sequentia videntur. 18111111 omnes

 

