ab lunia

circuduce suroris, ΙΙ, 600.

accedit visus terras propius, ΙΙ, 356.

acceptare, translate, ut sit intelligere, ΙΙΙ, 439.

000000Ιο1, Ι. e. in cumulum benigue addit, duos cursus solis seu anuos
ΙΙΙ, 610.

acuo ΙΙ, 372; virgam dicere videtur, unde 00000 suut; cs. interprr. ad
Varr. R. R. Ι, 10; quod nornen eripere verebar.

0010 periclis, participialiter: quondam acta, Ι, 414.

actor scenae, V, 324.

octus, i. e. actio, ΙΙ, 635.

octus circensis 1, 5733 socios octus gerere per iter commune, ΙΙ, 140;

ΙΙΙ, 482.

Aoutsotioi. terra (in) patulas plagas distenta, Ι, 204; Centaurus pars ho·
minis, pectus commissus equino tergo, Ι, 419; partus voltum et per·
mixta corpora discordes, Ι, 429; simili ruodo accusativus est, additu
post proscipere, IV, 581; mutatum uomina mare, IV, 609; nudos ctttt
mollior formatus, lV, 797; Orion caput signatur 00600010 satta, Ι,393.

· - Niliacas oras venire, Ι, 217, et alia, velut, surgere (ad) sidera‚l, 369.

0001οε aquilo, V, 70.⁸

Ad summum Ι, 161, ud fatum Cepheidos, Ι, 436; cd boream, 1, 5663 ud
Pergama Danaum reges, Ι, 765; modicus labor ad sata, i. 0. praefatis
cauendis, ΙΙ, 148; od occasus, i. e. occasus tempore, Ι, 242; udiuga
cogere, l, 879; semita ud accessus Heliconis, ΙΙ, 50; ud signa locare,
Ill, 75 ; od urbanos labores numeratur, ΙΙΙ, 105; ad sidera Cancri pu·
guare; luctando pervenire ad etc. ΙΙΙ, 264; ud omne media terra,

¹ ΙΙΙ, 327; od aestiva fastigia fulget Cancer, cf. lV,162; ud 1000060-

cere equos; cd iussa loqui, ΙΙΙ, 437, od novas aures semper verba

mutare, IV, 575; ad mollia ficti gressus, V, 153; 06 astra ducere eor·
uua V,v338; ad suas aures cantare, V, 3373 medicae artes ud seras,

V, 3543 od summas undas navit, V, 610.

“ addere {icem morti, per zeugma, V, 329.

adducit Phoebus luces, i. 0. adductis frenis usus brevius iter habet, bre·
viores dies efficit, ΙΙΙ, 380. ltaque etiam versu 354 codd. lectioueu
retineam: Addooaatquo simul Phoebum (sigua3) ex eadem metaphora

06100011 pontus litora in Arabas, IV, 656.

adiuuet aequor terris, suis linibus distinctum, nec limo diutius commix-
tum, l, 1643 cf. lV, 47. ⁴

adiecto numina, adposita, praeposita, Il, 434. ,

Adlitorotio, de qua dubitanter Naekius iu Anu. Rhen. statuebat, gratis·
sima Manilio figura est, cf. Ι, 7, 52, 57, 59, 63, 84, 116, 117, 134
151, 171, 204, 205, 207, 221, 230, 253, 263, 278, 279, 302, 329 348,
368, 395, 396, 405 et 6, 407, 409, 414, 435, 481, 520, 542, 547, 578,
600, 605, 628, 649, 669, 728, 742, 748, 786, 804, 863, 883, 884, 913,
atque plura exempla numerare poteram. Quid quod propter hane

 

