Lrsnn 111. v. servodei :113

Conveniunt, seque ipse›.dics aliumque requiret,- · “ ’ ·
Horaque non ulli similis producitur. horaeg· ἶ. , 1
Tempora quod distant propriis parentio signis,
Per numeros omnis aevi divisa ‘volantis .

³³⁵Talesque efficiunt mentes casusque minantur, .·
Qualia sunt, quorum.vicibus' turn vertimur, 'astru 5..» ·

Sunt, quibus et coeli placeat nascentis annon, :32 -

[Sidere quem memorant horoscopon iurenturos]:.·. ;:·»··‘
Parte quod ex illo describitur horo dionae« ¹3}ss ,κζ ·

ωο Omne-genuerotionis ogi per temporo et osdra,¹ ³ ’
Et capite ex uno'menses annosque diesque ² = ·
Incipere atque horas, tradique sequentibusnstris3 ῑ.
Et quamquam socia nascuntur origine cuncta, ·
Diversus tamen esse 'vicen quod tardius illo, .. ·

545 Haec citius perogont'onhem. Venit· omnis <ansanum-³
Horu die bis, mense dies semel, unus' in enno· ὸ
Mensis, et exactis his sex ium mensibus onnus. - 1'1

1

A. v. 531 relinquit¹ Ν v. 533 T. consistunt -— propriisque carentia

v. 535 menses 'v. 536 dum' v. 537 ut c. pateant nascentibus h.

v. 538 quod noro agit r. 541 cepit v.5421nuipit'-tra· ,
ditque v. 545,peragunt v. 546 dies, bis - , u. 547 solibus ·

annum

S. v. 531 requirit ,1.5338131361 v. 535 menses 6536616151-
tirnur v. 537 pateat - horae v. 538 inventuros . u. 545
peragunt v. 547 solibus '

B. v. 531 revisit v. 533 quod non stant v. 535 efficiunt vires
v. 537 ab ortu v. 538 inducit r. 545 peragunt

V. v. 531 scitoquit V. 1. reliquit C. requiret L. (sed a corr. 1) V. 2.
nullus dies nec sibi nec alii similis est. ι v, 532 nonnulli omnes·
v. 533 qnod sistant V. 1. C. L. V. 2. G. Ego-correxi: ·· v. 534 ωῃηιε
Ἡ·Ῑ·’(36(110011·11)-1101611113 V.1. L. (sed in hoc c a corr.)
v. 535 effictum 11111111 01111111· Εὲῡ 111116Χὶ. Magis ex aiionnn more
foret rescribere,.nom. Sed mens sensim corn esse coe n poetis,
v. 536 duno Vn. C. tum V. 2. L. v· 537 potsunt Vl. μαιωι
L. C. placeat V. 2. - horos ornnes. Ego νεκήρςὶ, qnia jam cum B.

.. vs. sq. spurium iudico. v. 541 capot ss ooo V. 2. L. eapte v, 1,
C. corr. scal. v. 542 troditqtssonrnes. corn‘Scril. v. 545 ’μονω-
9cnt omnes. · v. 546 Losodica V.·1. C. L. corr. scal, dte v,2‚
v. 547 solibus nonum corn Scai. et B. ’ - ·· - .·

Manilii Astronorn. · · ·’ 51181· -

 

