. lumen lv. -v..2011=--22‘r1. -129

Magnaque naturae cohibendo. munera fraenat.- -· - ;
Nec fecundus erit (quid mirum in Virginei& partu&
Librantes noctem. Chelae eum tempore luc'is, -

Per nova maturi-post annum munera Bacchi,-

205 Mensurae tribuent usus ac. ponderi-reruni, ·
Et Palamedeis certantem :viribus orium.- ,
Qui·p'1⁴imusi!nume1·0s tehus,:²q=fi²nominafsummis- ’
Imposuit, certumqufilmbdum2.propfinsquq figurugjw· ‘
Hic etiam-legumsstabulas{abcondita-iura ἱ ,

210 Noverit, atqufflnotis levibus pendentia verbm· · i}
Et licitum sciet· et vetitum=quae poena sequetur, ’
Perpetuus populi privato: in·limine{praetor.· f* '
Non alii> potiusgenikus ὀξὺ-δειπνῶς’ astro. ’ .
[Qui leges potiusposuit, eximium-refiexit} ³ ·

21⁵ Denique⁵ in· ambiguo fuerit-qudddunque locatam ·
Et rectoris egens, -ᾶίῆῐιιειῆᾙκωὴίῃαὼὶδταὲιτ s ’· · ²

Scorpion arinatuti violent& 'cuspitle'·ffiiuda,= 52 · ’

Qua, sua cum- Phoebi curvum· per. §demamus-‘2³32 ’
Rimatur terras et sul'eisasemina -misc'et, ·

2201n bellum ardentis animos et Mariia castra '³5
Efficit, et multum· gaudentem sunguine civem-3 ' ’

A. v. 202 Hinc -- quod... υ.204 addunt-m. , ι.. 205. ·et1ri}›..I-·et p.
v. 207 munera S.. ..Ι ἡ. 209, Hinc “ ¹⁸. 211 sequatur v.-216 di-
rimunt V. 217 Scorpius afmata' ¹ · · · ’“ '⁴' ’

S. v. 202 Hine -— quod v. 204 tempora v. 205 et . Ι v. 207
ἱποᾷιὲξιωζώηον. 211 sequatur v. 21-’7 Scorpio-s. nrmata &1228 Qui

B.. V. 204 Cum n. m. gustamus , ’. .v.‘21o aque mnu-‘sequatur
v. 214 proprias p. culn v. 217 Ξοοηίἰοε amatae metuendus 7-
· caudae v. 220 Μ. corda v. 221 mu to—.— s· Syilam

V. v. 202 Haec V. 1. C. Nec L. V. 2. G. quod ceteri; quid-V. 2. Unde
¹corr. B. V. 203 Libantes omnes. v. 204 pus am, V. 2. ,Ρω-
- ἐὖεῦ ropter. Libra proipter nova vina tribuit em. v.. 205 Mensura
-“ - 'ct Vlifl. 'Mensurae et V. 1. om. et L. Genu omnes. ’ ν. 211 sequn-
,wi omne-ss. quod exim'ere nolui, ob leQS³⁸iinilQ¹S· v.. :312 {umam
-όιύήεει -·÷·v.··21·4- {oyem V51=.·Q.··›-- 'qwm⁴V.· 1: [ἲ. L. [Sed a enm}
·.⁵ {herat,'‘·dm'tt·‚)·ut -V. 2. - Versum¹¹spii ‘uhissffibiffffl‘ ,. v. 2Ιῖ Scarpias*
·'· '‘mmuh-112² ‹is-'mam -V·.·1*. 03¹1») -αῗτηὶαι ,wa ·E·gd correxi. a vinulenta
·-i cuspide,¹ ut‘in Libra a novo‘vinti‚·m0r&siibducit.' U'tSfflrpimi {tanda
·= virinus, ita efflcst'animo's ·drd'ente8.·²' v.'„218·'Qim'·omnes.' ¹ ' &5220
ardentis omnes. v. 221·=rmetwm·bhnnes. ¹ · ”· “

Manilii Astronom. 9

