INDEX.

Α matre semper resectus Bacchus est, quia inde a matre, (cf. 01 undis

revisit, Ι, 411, et 01 iustu, ΙΙΙ, 450) unde exserebatur, semper exse-
catur et amputatur. V, 241.

Abusus in s. orus, 1, 000, V, 2793 sors 1, e1s; 190, 1, 130. paru 11,
726, ΠΙ, 395; 1019001111, 8813 0001111617, nisi dativus est? 1100011
lv, 3545 019001, IV, 846.

Abusus usus memorabilis.

. terris, i. e. interris, vel e regione terrarum, vel, quum tamen ¹terre·
nus esset, l, 25; ut v. 27 et 717, 1000000 pectere, i. e. cum tamen
humanum peetus, i. e. fragilis natura et⁵ urens humana esset3 ipuotis
terris commercia feeit, quae ed id ignotae fuerunt, Ι, 88; 00001000-
rum naturam capere, i. e. e causis inventis intelligere 1, 98. 1010000-
fundu pariter sublata tellus Ι, 203, 1. e. quantum profundum est, ex
eo pariter etc. Non apparentem 001090 quaerentibus orbern 1, 302; ,
undis pontum expulit 1, 437; 0001000010, curn semper vuius, alius
atque alius, urbis esset l, 514. arctis caelestis mutatur serris, simul
curn terris mutatis, 1,659. 1000 caelum mereri 1, 784; (10) sum
orbem deprendere 1, 8303 ΙΙ, 446 01. adversm summu 00100100 deve·
xum premitur, i. e. iude a eulmine summu deorsum inclinatur ΙΙ, ζ
846ς 00010 vires remittunt, i. e. ut caeli loeus variatur, ita ΙΙ, 8593
nec praeda quam 00010 magis, i. e. magis propter caedem etc. IV, 2683
fugare nweuilus et earinis, i. e. 0, V, 3023 saufrupio quaestus peti*
tur, V, 402; siluis, V, 709, 732; aliem 1100100· eurus claudere, i. e.
recte dispositis vectigalibus curas eb aliena domu eruorem, V, 366.
nidis vel ramo sedentes aves damnare (sd captivitatem) V, 3733 001Ᾱ
mine summu columbas pascere, V, 5853 thynni (iu) nudis luctantur,
V, 665. ablativus et genitivus iunctus: suetique iruurn terreque su-
premrnn, 1, 650.

abreptis faucibus IV, 6433 ubrsplus putri (a patre ipso damnatus) ’100-
quatus, V, 1111.

 

