lacem

incendere fensineu, libidinem muliebrem movere lv, 519.

inccndio annonae speculare, Ν, 168.

ne incipies, i. e. ne instituas, 66661616, ΙΙΙ, 177.

inclinat (se) acne, 11, 372 ‚

11166616, 1. 6. susa, flammis sidera, l, 732.

incumbere se, 1, 538. 586. ¹

1116616616, 1. 6. debilitata vel lassata (61. 819) Ν, 846.

indicativus in oratione indirecta: quoniam dictum est, quanto tempore
variantur, ΙΙΙ, 385, non refert, unde cadit, Ν, 117, 66161, quae poena

· sequetur, Ν, 210. 61. Ι, 808.

infectus air, i. e. astrorum vi et potentia quasi gravidus, ll, 357.

inficitur signum loco, i. eius colorem et potentiam recipit, ll, 857. ·

infidae artes, 16116666, magicas dicit, quae nestri census non sunt; nam

mundo est datum cogere, creatis omnibus cogi, ll, 110.

infinitivi. notu sunt sidera aporire viam, 1, 31, oriem 1169616(1)11,233,
opus simplex est componere lll, 30, nihil est undere relictum, Ν, 401,
tantum audere iuvat (in tantum iuvat) Ν, 509, lenis, i. e. velox, nunc ’
errice, nunc nritlere (nunc evitare, nunc immittere pugnos) V, 164;
dabit fabricare, V, 205. niutau-celle, 11, 571.

indere, i. e. deorsum flexa urna, 1, 272, Ν, 259.

inspectus, i. e. contemplatio, rerem, IV, 901.

inter urbes, i. 6. in Graecia, horoscopus editur, ll, 829,

inter nrbes, in urbibus, versari, ΙΙΙ, 103. ’

inter rnedies meatus· volucrem prensare3 dicendum erat rel in aredio ve-
latu, 161 inter 66161661, V, 372.

interius versus orbis, i. e. in terra inclusus orcus, ΙΙ, 48.

. interserere, i. 6.. interpolare, Ν, 105.

inundat Nilos in gentem undis terras mergit, l, 44.

invadere per saltus, i. e. vadere, ΙΙΙ, 2.

1661911616 somnis, per noctes vigilare discentem, V, 172.

ipsum, 1. 6. eum, 1, 11. 11616 in ipso, 1, 212, in 166661, 66 ipsum, l, 288,
292, 698 1. e. in eadem. ll, 108,’123, 168. sab ipso, 11, 187. 11, 330,

507, 588, Ν, 356, 538, ec ipso, ex sua natura, V, 350.
1111961 spiritus mundum, vi vitali permeat, 11, 65. ' Ι
iter, ria et exemplum, ΙΙΙ, 393, 614371 Haec via monstravit, in doctri-
nae clausula.

itiner ignotis terris (cum terris ante ignotis) sermnercia 16611, Ι, 88.

16661666666, i. e. coniuncta similitudine, ll, 868.

istrata arma, coniurata, l, 908.’

61 iusto umlsra superat, i. e. inde a iusto; superat nox duodecim lro·
ras; 161 enim diei et nocti a iusto aequinoctio tribunatum ΙΙΙ, 450.

taumatia Aquarius, Ν, 259, 61. Ν, 357.

iuvenem, i. 6. puerum, (le jeune lrormne) V, 310.

14*

 

