11

⁹2⁸ ‘3⁰1 1 01101ξρ111,“113ἓὲ1ῃὸ0

- 00- 2- · Manilil,non Manilia

- 74 - 10 ab in. post iuvenis adde L. v.1. et post pingitur L.
-· - - 10 a fin. iusto, non insta

- - - 7- - habet‚n0nhabent

·- 81- ⁷· - alit, non alis

- 8³- 9ahin.sort.‚n0nfors

- 107 - 6 a fin. quinti. vitium. .

2-115 '- vahinit. v.571, non 572

- 122 - 11 a fin. varronemque, non varrum

-123- 2- - Helenum, non Helenam

- 124 v. 87 adde: invicta deviatum omnes. corr. Scal.
-130- vahinit. imbrifero L.

-153- 4afi13.Aeg.iam,non Aegiam ⁵

- 157- ult. tenorem omnes. Ἴ ·
-164-6ahin.v.30et31,non31et32.
-106- 5as1n.labitsic

-172- 3 - - quod habent V. 1, non V.2.

- 171 - iet 10 v. 236, non 237.

 

