hieru IV. 1.-241-217,

Sub te censendum est: scrutari caeca· metalla,
Depositas et opes terramque exurere venis,
Materiemque mauu certa duplicari et arte,
Quicquid et urgento fabricetur, quicquid etauio,
2⁵0 Quod ferrum calidi solvant atque aera camini,
Consumme'ntque iociCererem, tua inuuere surgent
Addis ct investes studium mercemque fugacem,
Frigore brumalem servans per saecula sortem,
Qua retrahis ductas summa ad fastigia ucetia,
2⁵⁵ Nascentemque facis revocatis lucibus anuum.-
Hinc et mobilitas rerum mutataque saepe
Meus natat3 et melior iuncta sub priate senecta est,
Pars prior at Veneri mixto cum erimine servit.
IIIe quurpre, iuIIexa iontem qui proiicit urna,
aar Cognatas tribuit iuvenalis Aquarius artes: '··
Cemere sub terris undas, inducere terris,
Ipsaque conversis aspergere fluctibus astra, ·
Litoribusqueuuvis per luxum 'illudere punto, .'
Ε1111ἰο1[1611111111οῆ112111111111, 2 · '
20⁵Et peregrinantes domibus suspeudere rivos, ·-
IIIiIIe sub hoc habitarit artes, quas temperat unda3 ·
Quippe etiam mundi faciem, aedesque merebit· · ·

.1.247111111(]111·--11111“· ’1.246111111111111 .1. 251 Consu·
Aruentque r. 253p. sidera v. 256 Hic 1. 257 Pisce
p {gg teme v. 260 iuvenilis 1263 ludere 1264111111

81247111111111-11111 1248 duplicarier 1251011111·
ruantque 1..253ρ sidera 1257 etmel. iuncto- Pisce·
1. 260 iuvenilis 1263 ludere aaut lacus—.- *pust 11. 266
sequitur 261).

Β. 1247 terrarum exquirere 1241111111. 1255111111· ³

1. 257 at mel. 1. 260 iuvenilis 1. 264 lacus

V. 1. 247 terramque 1111111 acaia 111111.1.248111φ111111 11 ornnes.
bracteau'oe describit, ut· iani viderat Fr. quius3 cf. Firmicutu VIII,

28. et aliis Iocis¹ uiuitis ' 1251 uomrmaatpte V.-2. ·‘.··t '¹253

1111111111 omues.- ¹ 1. 254 aratu V0 L
12561111111111.--11111111111111111.1.251111111111ρί111
omues. corr. Boe-etamues. 126811111111 11118111

126011111111112 L. (redactur.) 1264 quat V. 2.·- Sulita
formu ru aquis. ¹· ··¹

1161111115·-

9.

 

