220 lunnx.

Suom forre, cs. Prop. lV, 1, 3 et l, Pers. Prol. 11111 vocat carmina,
quia ipse sacerdotem se nuncupat. ea hospita sunt, qnia novis eis
carminibus, nulli enim priorum memorata sunt, hospitium novum ini·
tur, l, 6; 11. Ι, 113, opus non ullis ante sacratum carminibus.

1111111, sancta ars divinationis per astrorum intelligentiam, l, 30; ita-
‘que motus eorum ipse 11111 meatus vocatur, l, 250. 111111 (sacrifi-
ciis) templa colere, l, 46.

1111111111. e. sanctum aerarium, V, 361. ‚

111911111111111111,1ρί11111 qnasi sanguine concretus. narn insanguine
vis vitalis a pluribus philosophis· quaesita est, ΙΙΙ, 892.

sanies pretiosa, garum, V, 672.

scopulosus cancer, durata cute tutus et infestus, ll, 224.

11111111111111111111 connexa aequali sorte 111 Geminis, i. e.'describitnr,
tribuitur Geminis tutela brachiorum, ΙΙ, 459. scribuntur, i. e. descri-
buntur, deliniuntur, sidera 111111, 1. 1. 11 terrae commodum, ll, 269. ’

Euxinus in 8111111111 arcus sinuatus, i. 1. aut sormam arcus Scythici
(quam in nobilitata ara Dresdensi Apollinis videris) imitatus, autin
Scythas sagittiferos arcuatus, lV, 755.

11 vivit et effert, lV, 534.

11111 pontes Euphrates, l, 113 cf. lV, 610.

11111111 homo in urbes; saepsit se moenibus et ab hostibus tuitus est
civitatum varietate3 cum plerique confluxisse in urbes montivagos ho-
mines praedicare malint, IV, 903.

1111111111 ostris Haedus, i. e. secretus et solus, ut ab Haedis seiunga-
tur, V, 312.

111111, 1.1. positurae, poetro, i. 1. noxa, ΙΙ, 863.

seducto pectora, non in solitudinem recedentes 1111111111, meditationis
causa, sedin omnes curas distractos, seu diductos notat, l, 82.

11111111 1. 1. nutrimenta, ducere ex liquore aera, l,158; 11111111 ariniara,
atomi, ex quibus mundus concrevit, 1, 487.

1111111, 1. e. avecta mensis (vel messis) maris canities, i. e. sal, V, 690.

11111111111111111, 1. 1. ardentes rogi, Ι, 883.

sequor Veneris, V, 143.

1111111111911, 1. 1. appetere caeli 1111111111111,ΙΙ, 881.

111111, via et ratio, ll, 851

11 horoscopet, i. e. horoscopetne, ΙΙΙ, 296.

siccato aequora sunt, quae cedente limo et surgente unda puriore sic·
cas terras certis finibus ambiunt, l, 163. siccus Arcti, qnae nunqnam
oceano lavantur l, 610.

1111111111. e. rustice, canere, ll, 41.

simillimo divis figdra, maxime probabilis, l, 211.

111111, i. e. simul atque, recedas, ΙΙΙ, 323.

stragula, i. 1. simplicia astra, signanda sunt, qnae propriam sortem (po-

⁰ 1111111111 ea simplicitate. peculiarem) hahent, ll, 157.

 

