to 1163311. v. 346-366.

³⁴⁵ Consensum signis, nec eum sunt 16616 quadrata,
Continuo inter se servant commercia rerum.
Distat enim, an partis consumat linea iustae,
Detractetne modum numeri, quem circulus anrbit.
Nunc tres efficiet, nunc quattuor undique (136166,
666 Quos in plura iubet ratio procedere signa
Interdum, quarn sunt numeris memorata per orbern.
Sed longe maius ius est per signa trigoni
Quam quibus est titulus sub quarto quoque quadratis.
Altior est horum summoto linea templo:
6631113 magis vicina nreat caeloque recedit,
Et propius terras accedit visus eorum,
Aeraque iniectum nostras demittit ad 36636.
Debilia alternis data sunt commercia signis
Mutua, nec niagno consensu foedera servant3
solnvita angusto quod linea flectitur orbe.
Nam cum per tales formantur singula limos
Sidera, et alterno devertitur angulus astro,
Sexque per anfractus curvatur virgula in orbe1n3
A Tauro venitin Cancrum, turn Virgine 13613
³⁰⁵ Scorpion ingreditur, quo te, Capricorno, rigentem

A. 3. 345 6161 sorte 3. 346 Continuo v. 350 iuvet 3. 351 sint
3352133166 316 3. 353 quadratus 33571111311111 3. 358 De-
.viaque’ 3. 361 631166 3. 362 divertitur

S. v· 345 sint sorte v. 346 Continuo 33166663616136 3. 349
61116131 3. 352 rnaior 316 3. 353 quadratus 3. 357 dimittit
v. 358 Deviaque v. 361 limas v. 362 divertitur

B. 3. 346 Continuo v. 352 enirn, ‚partes v. 349 61116131
3. 352 rnaior 316 - trigonis 3. 356 166616 v. 356 At dubia
3. 361 pertransit formatus s. limes 3. 365 turn te

V. 3. 345 sunt 66616 V. 1. 2. C. forto L. G. 3. 346 Continuo omnes.
3. 347 partie ornner. v. 348 Detraotetpne ornnes. corr. B.
v. 3411 efficiet 616366. 3. 350 16661 ornnes. 6666. 6631. 3. 352
3136166616 L. G. nraioe 136 V. 1. 2. C. noli in repetita 6311316366
haerere, quun] altera corripiatur, producatur altera. quod vinnon
3616366361336136113131313 est. v. 353 3366116136 V. 1. 2.
3. 357 dimittit ornnes. corr. B. v. 358 1166163366 omnes. Ego cor-
» rexi. (Lectio V.2. qualis sit, non expung0; literarum enirn duetus
vel Tertio solvas, vel Eoroio 361 Eorta.) v. 361 tineae omnes3
ego corrern. · ’

 

