108· Lissa ΠΙ. 1. 421-443.

Sex partes, sextamque ardenti trade Leoni; '·
111 Rursus qui steterit numerus sub numine noctis,
Eius erit signo Tauri pars illa dicanda3 -
Quodque hanc exsuperat partem, superantur ab ilia,¹ ³
Distinguitque duas medio discrimine summm,- ² - -’
Tertia pars eius numero superaddita Tauri Γ · ·· ’
⁴³⁰ Tradetur Geminis. Simili tunc cetera sslucro
Procedant, numeros semper tutata prioris,
Augcbuntque novo vicinas munere summas,v '¹¹
Donec pervenient ad iustae sidera Librae. ¹
Ex illa totidem per partes sic breviantur ·· ·
⁴³⁵Lanigcri ad fincs3 conversaque omnia lege· - · ’ἶ
Accipiunt perduntque pares cedentia sortes. ‘
Haec via monstravit stadiorrun ponere summas, · ‘²'
¹ Et numerare suos ortus per sidera cuncta.
J Quod bene cum propriis simul acceptaveris horis,
toln nuda fallet regione horoscopus unquam,-
Cum poterunt certis numerari singula signa .
sTcm oribus, parte ex illa, quam Phoebus habebit. ¹⁸
’ Npunc quibus hiberni momentis surgere menses
Incipient, (neque enim paribus persidem cuncta
’111 Procedant gradibus, nivei dum vellera signi
Contingunt, aequum lucis cogentia et umbras ³ ·’

A. 1442481111 1. 425 Ι1101111111 v. 426 dicenda-³ - Ι1430 'Prndi-
tur et· v. 431 Procedant — priores 1. 432 'rnorem numeratas
[effigequoesv' 433 tempora 1. 435 nomina v. 43¹9¹¹¹trev²e oum

...Su 4251, ¹nomine 1. 430 Traditur et 1. 431 Ρ10113111114-Ῐρ11111ἰ1
¹ '2432 novem vicenas momina .· v. 433 111111ῃί111( ,1.43541111·
3 .·.m,ina legem ¹ 1. 437 monstrabit 1. 446 contingant - lucet.¹ ¹

¹³B'3 atro· nomine v. 430 Traditur et r¹. 431 1716113111ῒῆ piiores
..1.433 perveniant 1. 436 redduntque ¹ 1. 437Ι monbtrpbit
{¹¹¹¹v.4dticor¹rti¹n¹gant-luces ' ' .' · ,

·V. v.² 425 sab 1111111111 omnes. (sed aomtne V.1.)· 1. 430 Mum et
-ceten‘a metens om. st V. 2. '=v. 431 &creduut cete1i3 procedent
.·. -V, 2. - 11111111,11. astri‚omnes. 1. 432 11111111 -.111111111·ο.111111·
· mus omncsdsed G. 1111111111.) corr. Β.Ι 1.433,Ρ1111ηόο111·(111
‚potamion omnes. 1. 435 coavmsoquoovuttuleqo omnes. ·1. 437

, anatomia-omnes. monstrubit G. v. sto umatum. 2. ceteri
contioquot. — tarcis omnes. '

 

