11111111. v. saa—-aaa

Orbatumque sui Phrixum per lata serere · '· ·
Phasidos 'ad ripas et Colchida tergore vexit.
At quas¹ prima creant nascentis sidera Tauri
Feminea incendunt. nee longe eausa petenda est, -
nasi modo per causas naturam quaerere fas 001. - ·
Aversus venit in caelum, divesque puellis, ⁴
Pleiadum terge referens glomerabile sidue.·- · - ’
Accedent et ruris opes, propriaque iuvencum · ’ ’
Dete per inientes exornat vomere· campen: ··

⁵2⁵ Sed Geminus aequa cum profert unda tegitque
Parte, dabit 'studia et doctas producet ad artes. - ’ ’
Νο0 triste ingenium, sed dulci tincta lepore
Corda creat, vocisque bonis citharaeque sonantis
Instruit, et dotes 'sallus cum pectereiurrgits -

aar At niger obseura Cancer curn 1010100101,-
Quae velut exustus Phoebeis ignibus ignia ·
Deficit, et multa luseat caligine sidus,

Α. v. 517 regna revexit. r. 519 Feminei iaceant r. 522 parre
r. 523 Α quoqne rursus r. 525 prof. cum vincula cogit v. 528
et voce bonos Cytharaque sonanti r. 529 alto v. 531 exstinctis

8151911111. r'. 522 parre, 1. 529 alio (conl. salium) v. 531
¹eunus · ’ ’ ‘ ·

1101519 Feminei incedunt ² v.522 11110- glomeramine' ·v. 523
qicqqqluppfflncpdsssl exercent v. 529 dotem cantus cum pectine

V. v. 517 torpa revexit V.1. C. lerqo (sed a corr. 0111010111 (superscr.
0) L. imperaverit V, 2. corr. Scal. r. 519 Fenrinea 10000(οἀ(1.
· · supr. 0)1“..··100101 V2‘1.C. 0010011172. Εςο1011011.”’ χ r. 522 parua
ornnes. Ego· 00110111.Ι “ γ’. 523 Accedent ornnes. ’51111101 ceteri3
corr. Scal. praeerat 10115 V, 2. ·' v.· 524 0001111101 tta. Sed 00001-
011 liberius nos revocat ad 'saururn3 ut deiude non minus libere de
Geminis, 1101011010. r. 526 sqq. 'saurus igitur ex se* ortes ramere
amat per campos. r'. 525 profert eum ceteri; (ab eamque causam
acore. L.·antla· deletur et scribitur 011010, quod ceteri habent. eam
profert andn- V.·2. 0011. Scal. 1 r. 528 traxitque V.- 1. 0001100 C.
*mamque V.2'.'· aereque L. corn' ease. Seal.. ar. 529 dalea sallas
[251001101101 1121οι11101. ἅλμα ’“001’,· quod ‘eximere' nolui, 'propter
*palaestram 0001011· audacia ‘ruperat Horat. Nan tu' corpus eras sine
pectore. lta su 11111581, pectus amicitiae. 1531 000100011101.
(castitas V. 2.) go ’00110ιί.- cf. 11117, nbi similiter· 0110101011.)

 

