196 Lim ffl. ,9. warno.

Singula quod nequeunt per tot distantia motus ' '
Temporibus numerisque suis exacta refern' ·<
Ame sumat iter3 positum sihi quisquo eeun , . ι
· Perque euos tendat gressum mihi debeo antem.-
³⁹⁶Quacunque hoc parti ιιιιαιιιιιι quisque requiret, ³ ··
Deducat proprias nootemquo diemque p‘er horon, ·‘ -ἶ
Maxima sub Cancro minimi& quoe cingunt 99999999
Et sextam summae, fuerit quae forte, diurnae
Vieiuo uo‘buat &poet Cancri 999919 Leoni3· - ἓ · ·'
⁴0⁰At quae mommio. fuen't mensura tenebris, . · ” ἶ ··
ln totidenq'easteo simili ratione secanda eet, ' · « -. ’ἱ
Ut, quantumquo-:fem tamum tribuoque ed οιιιιι, , ¹ - a!
Temporis 999999’999999ιὶ9ἰιιιιοιιιΤιιιιιοςΙΔ 1· . : ...fd
Has inter :quaeque aooipiotNomeaeoein Amos . . ·;¹ ·
⁴0⁶0qu discrimen-.e1it,¹poot1÷s.iqdioide [sautius-¹ ’“ .!.¹2,·' -
Tertia ιιι accedet Geminis, 'quqe tempora-‚Velim Δζ’·υιῖ-ἑιῑ
Vinciaqooque eaden fiunem, denosqoii Leoni. .· a .’9
Sic erit ad suqmam·raqio·tdeduoto1qriorm; A ζ ³
Quam modo divisis Nemeaeus· duxerat hoeis 1¹¹¹! i

ιιι Inde pan zVirqq peoqed'nt iempoqis 99999

.9

A. v. 395 Quoque modo hoc ¹¹¹pqrate requlrpt q4031e5iquoo

..409 Quomodo duxe v AVo actu

S. v 403 adverso nas'centis' sidere¹ teon ’ 9434 Nemeqeius horas
v.408 Qlimioqn 9,.-409091999999 ..¹- 1999999991 dox'effljff

Β,.ι394 meos tendens v.395parte1n v. 403 nascentis sidem
ιιιιιιι v4041n0rtu. v408perdqcto ἶ, ¹ ¹ ὼ,

V v. 393 oteri. e. viam et exemplAm 'quia omnia: exponere longum
est deinde quod eibi quisque posuerit‚,se se3uatur artem vero
erqt ‘eiemplo tradithm'. ι’. 39519099 qt itae* rort'o'iffl 3939*

qqqqc 93339399 ααραέαιιι. ⁰V1YVV..

Ut sqqi't'. post ιι 39999939.. st
99999991199919993999919939313 339993ΐὸ9393

notatur. Ιιι V. 2. omoia reeta. v. 403 advorso omnes. corr. ue·
..tha et..'.R -.¹·‘ noemae. eidem qaorq omnes: 09999. ..iq procem
33999999 ,tompou'q- triboatoo 93 etms i e. aei nascentia averso ,Τιιιιο
.9 atleta.. flodoeno.- solet Mon. appositiones sie nodo emmenno-
..epicos 2qupuo qo qoem ·mmz,mffl Τ, ,... ves. teos 93813999
mae dJo'uVV 3131829μὸ111. v 3809 {tam ...Am «iffi
(.- ιιιαὶιιδσιιίιιι-..ιιῳιιύοιιωι ...-eorrB monaco-meo 9999991.

 

